{
  "name": "@es-labs/node",
  "version": "0.0.50",
  "author": "Aaron Gong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es-labs/jscommon.git"
  },
  "bugs": {
    "url": "https://github.com/es-labs/jscommon/issues"
  },
  "homepage": "https://github.com/es-labs/jscommon#readme",
  "keywords": [
    "javscript",
    "commonjs"
  ],
  "description": "Reusable CJS code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@node-saml/node-saml": "^5.0.1",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.2",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^5.3.3",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "otplib": "^12.0.1",
    "serve-index": "^1.9.1",
    "web-push": "^3.6.7",
    "ws": "^8.18.2",
    "yamljs": "^0.3.0"
  }
}
