{
  "name": "jscommon",
  "version": "0.0.1",
  "description": "Reusable CJS and ESM code",
  "author": "aaronjxz@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es-labs/jscommon.git"
  },
  "bugs": {
    "url": "https://github.com/es-labs/jscommon/issues"
  },
  "homepage": "https://github.com/es-labs/jscommon#readme",
  "keywords": [
    "nodejs",
    "esm",
    "common JS"
  ],
  "scripts": {
    "git:hash": "git rev-parse --verify --short HEAD",
    "git:branch": "git rev-parse --abbrev-ref HEAD",
    "patch:node": "npm version patch --workspace=libs/node",
    "patch:esm": "npm version patch --workspace=libs/node"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "workspaces": [
    "libs/*",
    "tools/*"
  ],
  "private": true
}
