{
  "name": "@es-labs/esm",
  "version": "0.0.25",
  "description": "Reusable esm code",
  "main": "index.js",
  "author": "Aaron Gong",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es-labs/jscommon.git"
  },
  "bugs": {
    "url": "https://github.com/es-labs/jscommon/issues"
  },
  "homepage": "https://github.com/es-labs/jscommon#readme",
  "keywords": [ "javascript", "esm", "modules" ]
}
