{
  "name": "@tools/dbdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@es-labs/node": "^0.0.39",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  }
}
